<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .login {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .login .title {
            width: 100%;
            text-align: center; /* 居中标题 */
            margin-top: 5px; /* 与 .login 容器顶部的距离为 5px */
            margin-bottom: 20px; /* 增加标题与内容之间的空间 */
        }

        .login .title h3 {
            margin: 0; /* 取消默认的外边距 */
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="title">
            <h3>登录验证系统</h3>
        </div>
    </div>
</body>
</html>
